{
  "name": "ethereumjs-testrpc",
  "version": "3.0.1",
  "bin": {
    "testrpc": "./bin/testrpc"
  },
  "main": "./index.js",
  "directories": {
    "lib": "./lib"
  },
  "scripts": {
    "start": "node ./bin/testrpc",
    "test": "mocha"
  },
  "dependencies": {
    "async": "~1.5.0",
    "bignumber.js": "~2.1.4",
    "bip39": "~2.2.0",
    "ethereumjs-account": "~2.0.4",
    "ethereumjs-block": "~1.2.2",
    "ethereumjs-tx": "1.1.2",
    "ethereumjs-util": "~4.5.0",
    "ethereumjs-vm": "~1.3.0",
    "ethereumjs-wallet": "~0.6.0",
    "fake-merkle-patricia-tree": "~1.0.1",
    "heap": "~0.2.6",
    "merkle-patricia-tree": "~2.1.2",
    "seedrandom": "~2.4.2",
    "shelljs": "~0.6.0",
    "solc": "~0.4.2",
    "web3": "~0.16.0",
    "web3-provider-engine": "~8.1.0",
    "yargs": "~3.29.0"
  },
  "devDependencies": {
    "eslint": "~3.0.1",
    "eslint-config-standard": "~5.3.5",
    "eslint-plugin-standard": "~1.3.3",
    "mocha": "~2.2.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ethereumjs/testrpc"
  }
}
